__alloc_workqueue_key
cancel_work_sync
dca3_get_tag
dca_add_requester
dca_register_notify
dca_remove_requester
dca_unregister_notify
dcb_getapp
dcb_ieee_delapp
dcb_ieee_getapp_mask
dcb_ieee_setapp
debugfs_create_dir
debugfs_create_file
debugfs_remove_recursive
device_set_wakeup_enable
__dev_kfree_skb_any
devm_hwmon_device_register_with_groups
devm_kmalloc
dma_pool_alloc
dma_pool_create
dma_pool_destroy
dma_pool_free
dql_completed
dql_reset
driver_for_each_device
__dynamic_netdev_dbg
eth_get_headlen
ethtool_op_get_ts_info
__fentry__
__free_pages
__hw_addr_sync_dev
__hw_addr_unsync_dev
ipv6_find_hdr
irq_set_affinity_hint
kasprintf
kernel_stack
kfree_call_rcu
__kmalloc_node
ktime_get_real
mdio45_probe
mdio_mii_ioctl
msleep_interruptible
__napi_alloc_skb
napi_complete_done
napi_disable
napi_hash_del
__napi_schedule_irqoff
ndo_dflt_bridge_getlink
ndo_dflt_fdb_add
netdev_crit
netdev_err
netdev_info
__netdev_pick_tx
netdev_rss_key_fill
netdev_warn
__netif_napi_add
netif_set_real_num_rx_queues
netif_set_xps_queue
ns_to_timespec
pci_cleanup_aer_uncorrect_error_status
pci_dev_get
pci_dev_put
pci_disable_pcie_error_reporting
pci_disable_sriov
pcie_capability_read_word
pcie_capability_set_word
pcie_get_minimum_link
pci_enable_device_mem
pci_enable_msi_range
pci_enable_msix_range
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_find_ext_capability
pci_num_vf
pci_pcie_type
pci_prepare_to_sleep
pci_read_config_byte
pci_read_config_dword
pci_read_config_word
pci_release_selected_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_power_state
pci_sriov_set_totalvfs
pci_vfs_assigned
pci_wait_for_pending_transaction
pci_wake_from_d3
pci_write_config_word
print_hex_dump
ptp_clock_event
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
sg_next
simple_open
simple_read_from_buffer
simple_write_to_buffer
skb_add_rx_frag
skb_clone_tx_timestamp
__smp_mb__before_atomic
__stack_chk_fail
synchronize_irq
system_state
timecounter_cyc2time
timecounter_init
timecounter_read
vzalloc
vzalloc_node
warn_slowpath_fmt
x86_dma_fallback_dev
